<html>

<head>
    <title></title>

    <style>
        body {
            background: #1A194D;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button {
            background: #504CFF;
            border-radius: 5px;
            color: white;
            width: 100%;
            height: 50px;
            margin-top:20px;
            border: 1px solid rgb(61, 59, 199);
            font-size: 18px;
        }

        #wrap { 
            background: #3D4059;
            width: 25%;
            box-shadow: black;
            height: 90%;
            padding: 0 30px;
            box-shadow: 0px 0px 47px 0px rgba(0,0,0,0.82);
        }

        p {
            color: white;
            width: 100%;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <button onclick="changeIcon()">Change Icon</button>
        <button onclick="ejectTab()">EjectTab</button>
        <button onclick="bringInWindow()">Tab Window to this Group</button>
        <button onclick="joinWindow()">Join Another Window</button>
    </div>

    <script>
        
    </script>
</body>

</html>