<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Error</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 11px;
			height: 100vh;
			line-height: 1.5em;
			margin: 0;
			overflow: hidden;
		}

		#error-icon {
			height: 30px;
			width: 30px;
		}

		#container-error {
			display: flex;
			flex: 1;
			padding: 10px;
		}

		#error-wrapper {
			display: flex;
			flex-direction: column;
			flex: 1;
			padding-left: 15px;
		}

		#error-title {
			color: #3361ad;
			font-size: 16px;
			padding: 5px 0 15px 0;
		}

		#error-body {
			flex: 1;
			overflow: hidden;
		}

		#error-message {
			overflow-wrap: break-word;
			white-space: pre-wrap;
			width: calc(100vw - 70px);
		}

		#footer {
			background-color: #F0F0F0;
			display: flex;
			flex-direction: row-reverse;
			height: 20px;
			padding: 10px;
		}

		#footer button {
			align-self: center;
			font-size: 12px;
			height: 20px;
			width: 70px;
		}


		@media (max-height: 80px) {
			body{
				line-height: 1.2em;
			}
			#container-error {
				display: flex;
				flex: 1;
				padding: 4px 4px 1px 4px;
			}

			#error-icon {
				height: 24px;
				width: 24px;
			}

			#error-title {
				color: #3361ad;
				font-size: 13px;
				padding: 5px 0 10px 0;
			}

			#error-wrapper {
				padding-left: 4px;
			}

			#error-message {
				width: auto;
				padding-right:0px;
			}

			#footer {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div id="container-error">
		<img id="error-icon" src="error-icon.png">
		<div id="error-wrapper">
			<div id="error-title"></div>
			<div id="error-body">
				<div id="error-message"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<button onclick="closeWin()">OK</button>
	</div>

	<script>
		const errorTitleEl = document.querySelector('#error-title');
		const errorMessageEl = document.querySelector('#error-message');
		const errorIconEl = document.querySelector("#error-icon");

		document.addEventListener('DOMContentLoaded', onWindowLoad);

		/**
		 * This is the hardcoded openfin Notification method to retrieve a notification message.  This will never be triggered when viewed in a window.
		 */
		function onNotificationMessage(message) {
			writeError(message.title, message.error, message.icon);

			document.body.addEventListener('copy', (event) => {
				fin.Clipboard.writeText({ data: message.error });
			});
        }
		
		async function closeWin() {
			try {
				const wnd = await fin.Window.getCurrent();
				return wnd.close();
			} catch (err) {
				console.log(err);
			}
		}

		/**
		 * Handles updating the DOM if this is viewed in a window.  If viewed in a notification, this will silently exit.  Theres no reliable method to test what we are viewed in.
		 */
		async function onWindowLoad() {
			const wnd = await fin.Window.getCurrent();
			const {customData} = await wnd.getOptions();

			if (!customData) {
				// If we have no custom data then we are likely in a notification.
				return;
			}

			const {title, error, icon} = customData;

			writeError(title, error, icon);
			
			// Keep increasing the height of the error dialog until
			// the error message is fully visible. This will ensure
			// error dialogs are not too big in height.
			let resizeSafetyCount = 50; // for safety, max 50 resizes (500px)
			while (resizeSafetyCount-- && !isElementInViewport(errorMessageEl)) {
				await wnd.resizeBy(0, 10);
				await wait(); // needs a small break for resizing to be fully done
			}
			// Finally show the error dialog, now that it is properly resized
			await wnd.show();
			
			document.body.addEventListener('copy', (event) => {
				fin.Clipboard.writeText({ data: error });
			});
		}

		// Writes error and title to DOM
		function writeError(title, error, icon) {
			if (title) {
				errorTitleEl.innerHTML = title;
			} else {
				errorTitleEl.remove();
			}
			
			if (icon) {
				errorIconEl.setAttribute('src', icon);
			}

			errorMessageEl.innerHTML = error;
		}

		// Answers whether a DOM element is fully visible
		function isElementInViewport(el) {
			const footerWithPaddingHeight = 60;
			const rect = el.getBoundingClientRect();
			return (
				rect.top >= 0 &&
				rect.left >= 0 &&
				rect.bottom <= (window.innerHeight - footerWithPaddingHeight) &&
				rect.right <= (window.innerWidth)
			);
		}
		
		function wait() {
			return new Promise(resolve => setTimeout(resolve, 10));
		}

	</script>
</body>

</html>
